{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": { "ignoreUnknown": false, "ignore": [] },
	"formatter": { 
		"enabled": true,
		"indentStyle": "space",
		"ignore": [".next", "dist", "test"]
	},
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				}
			},
			"recommended": true,
			"suspicious": {
				"noArrayIndexKey": "off"
			}
		},
		"ignore": [
			"src/components/ui/sidebar.tsx",
			"/magicui"
		]
	}
}
